splunk_source_type ::= tower "_" env_name "_" (cluster_name "_")? zone "_" application "_" component "_" artifact

splunk_class_name ::= tower "_" env_name "_" (cluster_name "_")? zone "_" application "_" component 

new_relic_group_names ::= tower "_" env_name "_" (cluster_name "_")? zone "_" application "_" component

tower ::= ("ee" | "fm" | "pm" | "shop" | "mcr")

env_name ::= ("dev" env_identifier) | ("test" env_identifier) |
               ("impl" env_impl_identifier ( "-" aws_region_identifier)?) |
               ("prod" ( "-" ( env_prod_identifier | aws_region_identifier ))?) 

aws_region_identifier ::= "east" | "west"

env_identifier ::=  "s" | [0-9]

env_impl_identifier ::= "0" | "1a" | "1b" | "2"

env_prod_identifier ::= "dr" | "q"

cluster_name ::=  "aqua" | "batch" | "batch1" | "batch2" | "firebrick" | "gold" | "magenta" | "online" | "rollup" | "sapphire" | "silver" | "skyblue" | "steelblue" | "teal" | "white" 

zone ::= "dmz" | "pz" | "az" | "dz"

application ::= "app" | "batch" | "online" | "ses-online"

occbatch_type ::= "all" | "buu" | "irsreporting" | "moen" |

component_classifier ::= "en" | "es" | "ui" | "svcs" | "db"

component ::= "app" | "batch" | "oocbatch" ( "-" occbatch_type)? |
		   	 "rp" ( "-" component_classifier )? |
		   	 "lb" ( "-" component_classifier )? |
		   	 "agigw" ( "-" component_classifier )? |
		   	 "cms" ( "-" component_classifier )? |
			    "db" ( "-" component_classifier)? |
			    "cache" ( "-" ("primary" | "secondary" | "batch"))? 

artifact ::= "server-log" | ( [1-9][0-9][0-9][0-9] "-")? "access-log" |   "error-log" |
"job-log" | "stdout-log" | "stderr-log" | "oracle-log" | "haproxy-log"




